<!DOCTYPE html>
<html lang="pt-br">
<head>...
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula de CSS</title>
     <link rel="stylesheet" href="estilos.css">
     <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <h1>Aula de CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, magni!</p>
    <p>Lorem ipsum, dolor <strong>thawany </strong> amet consectetur adipisicing elit. Vel, laboriosam? Cupiditate repellendus blanditiis itaque porro minima. Corporis praesentium, nihil, odit magnam officiis ad culpa ea accusantium impedit placeat in mollitia?=color </STYLe> ipsum dolor sit amet consectetur adipisicing elit. Facilis iste in totam aut nobis ab repellendus minus, quia eius! Maxime.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>A linguagem de estilização para a web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat necessitatibus molestias quisquam consequuntur, nostrum dicta recusandae dolores est amet hic quod voluptas saepe blanditiis aspernatur natus ad maiores ut quasi praesentium? Odio, praesentium itaque?
    <p id="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta eius sint commodi quasi officiis nisi sapiente illum distinctio. Totam corporis non cumque ullam id quis reiciendis accusamus. Eligendi ipsa perferendis molestias, ad ullam dolore, dolor laboriosam in similique provident eius numquam quisquam fugiat quasi earum quis, tenetur natus? Expedita nobis eos, consequatur autem ullam perferendis dolorem! Repellat dolorem asperiores a voluptatibus doloribus id, sint corporis eius dolores est incidunt? Hic fuga blanditiis aspernatur sed necessitatibus eligendi. Iste, labore fugit non, porro quos suscipit veritatis minus perferendis voluptate quaerat consequuntur mollitia?

    
    
</body>
</html>